{
    "name": "yurni/core-framework",
    "authors": [
        {
            "name": "Harizi Riyadh",
            "email": "harizi.harizi@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "yurni\\framework\\" : "."
        }
    }
}
